server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        resolver 127.0.0.11 valid=1s;
        resolver_timeout 1s;

        set $upstream app;
        include uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;

        proxy_pass http://$upstream;
    }
}